# .env

# --- Domain Settings ---
# The top level domain and subdomain to serve n8n from.
# This will be used by the docker-compose file to construct the full URL.
DOMAIN_NAME=
SUBDOMAIN=

# --- Timezone ---
# Optional timezone for Cron and other scheduling nodes.
GENERIC_TIMEZONE=America/New_York

# --- SSL Certificate ---
# The email address to use for the TLS/SSL certificate creation via Traefik.
SSL_EMAIL=

N8N_RUNNERS_ENABLED=true
