# ──────────────────────────────────────────────────────────────────────────────
# Rocket.Chat image & tag
IMAGE="registry.rocket.chat/rocketchat/rocket.chat"
RELEASE="latest"

# ──────────────────────────────────────────────────────────────────────────────
# Domain & URLs
DOMAIN="rocket-chat.yourdomain.com"
ROOT_URL="https://rocket-chat.yourdomain.com"

MAIL_URL="smtp://yourname@gmail.com:your_app_password@smtp.gmail.com:465/?secure=true"

# ──────────────────────────────────────────────────────────────────────────────
# Rocket.Chat app settings
PORT="3000"
DEPLOY_METHOD="docker"
DEPLOY_PLATFORM="docker"
REG_TOKEN="some random string no special chars"

# ──────────────────────────────────────────────────────────────────────────────
# MongoDB settings
MONGODB_VERSION="6.0"
MONGODB_REPLICA_SET_NAME="rs0"

# root user for admin database
MONGODB_ROOT_PASSWORD="password here"

# replica‑set key (bitnami requires this for rs mode)
MONGODB_REPLICA_SET_KEY="password here"

# dedicated Rocket.Chat user / database
MONGODB_USERNAME="rocketchat"
MONGODB_PASSWORD="random password here no special chars"
MONGODB_DATABASE="rocketchat"

ALLOW_EMPTY_PASSWORD="no"

