# NOTE: ALL 3 PASSWORDS HERE MUST BE THE SAME

# PostgreSQL credentials
POSTGRES_USER=gitea
POSTGRES_PASSWORD=

# Gitea DB access (should match postgres)
GITEA_DB_USER=gitea
GITEA_DB_PASSWORD=

# Used by pg_dump in rclone-backup
PGPASSWORD=
